{
  "rabbitmq": {
    "defaultConnectionName": "Default",
    "Values": {
      "Default": {
        "Vhost": "/",
        "UserName": "sailucheng",
        "Password": "sin2530",
        "Host": "192.168.128.128",
        "Port": "5672",
        "Name": "Default"
      }
    }
  }
}